@media (max-width: 1500px) {
    .container .row {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
    .container .row-2 {
        scroll-snap-type: x mandatory;
        gap: 3rem;
        scroll-padding: 24px;
        margin: 2rem auto;
        overflow-x: scroll;
    }
    .container .row-2 .card-img {
        flex: 0 0 100%;
        scroll-snap-align: start;
    }
}
@media (max-width: 1300px) {
    .container .row {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
}
@media (max-width: 1050px) {
    .container .row {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    html {
        font-size: 50%;
    }
}
@media (max-width: 991px) {
    html {
        font-size: 50%;
    }
    .container .row {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}
@media (max-width: 850px) {
    .container .row {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    html {
        font-size: 50%;
    }
}
@media (max-width: 842px) {
    html {
        font-size: 40%;
    }
}
/* mobile 768px */
@media (max-width: 768px) {
    #menu-bars {
        display: inline-block;
    }
    #cars {
        display: none;
    }
    header .search-form {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        border-top: var(--border);
        border-radius: 0;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: #000;
        display: none;
    }
    header .navbar.active {
        display: block;
    }
    header .navbar a{
        display: block;
        background-color: #000;
        padding: 1.5rem;
        margin: 1.5rem;
        border-radius: .5rem;
        border: var(--border);
    }
    .navbar-about-us {
        display: flex;
        justify-content: center;
    }
    .banner-bg .heading h1 {
        font-size: 2.5rem;
    }
    .banner-bg .heading p {
        font-size: 2.5rem;
    }
    .banner-bg .heading button {
        font-size: 1.5rem;
    }
    .container .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .container .container-content-2 .sanphamhot,
    .container .container-fluid {
        display: none;
    }
    .container .row-2 {
        scroll-snap-type: x mandatory;
        gap: 3rem;
        scroll-padding: 24px;
        margin: 2rem auto;
        overflow-x: scroll;
    }
    .container .row-2 .card-img {
        flex: 0 0 100%;
        scroll-snap-align: start;
    }
    .footer .container .footer-flex .power {
        display: none;
    }
}
@media (max-width: 550px) {
    .container .row {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .container .container-fluid {
        display: none;
    }
    .container .contact .contact-input .btn-submit {
        margin-top: 1.5rem;
    }
}
/* mobile 500px */
@media (max-width: 500px) {
    .banner-bg .heading h1 {
        font-size: 2rem;
    }
    .banner-bg .heading p {
        font-size: 2rem;
    }
    .banner-bg .heading button {
        font-size: 1rem;
    }
    .container .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .container .container-fluid {
        display: none;
    }
}
/* mobile 450px */
@media (max-width: 450px) {
    .container .row {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .container .container-fluid {
        display: none;
    }
}
/* mobile 400px */
@media (max-width: 400px) {
    .banner-bg .heading h1 {
        font-size: 1.5rem;
    }
    .banner-bg .heading p {
        font-size: 1.5rem;
    }
    .banner-bg .heading button {
        font-size: .8rem;
    }
    .container .row {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .container .container-fluid {
        display: none;
    }
} 
/* mobile 300 */
@media (max-width: 300px) {
    .container .row {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .container .container-fluid {
        display: none;
    }
}